PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=borriquita

JWT_SEED=seed

MAILER_SERVICE=gmail
MAILER_EMAIL=example@gmail.com
MAILER_SECRET_KEY=example

WEBSERVICE_URL=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example

STRIPE_API_KEY=example

FRONTEND_URL=http://localhost:4200